BACKEND_API_URL="https://app.dev.unlocator.com/api/v2"
OAUTH_TOKEN_URL="https://app.dev.unlocator.com/api/v2/web/oauth/token"
OAUTH_CLIENT_ID="fa56172e-ad03-11ed-92e7-02e3e7133b34"
OAUTH_LOGIN_URL="https://app.dev.unlocator.com/oauth/authorize"
OAUTH_USER_URL="https://app.dev.unlocator.com/api/v2/web/user"
AUTH_ORIGIN="https://member.dev.unlocator.com"
AUTH_SECRET="H{3UjebxjR@m8^e<Q47M0Kb&kqrNfC*Kc3>Q#fT>xX=&xcqV&["
NITRO_PORT=443
NITRO_HOST="0.0.0.0"
NITRO_SSL_KEY="$(cat /etc/letsencrypt/live/member.dev.unlocator.com/privkey.pem)"
NITRO_SSL_CERT="$(cat /etc/letsencrypt/live/member.dev.unlocator.com/cert.pem)"
URL="https://member.dev.unlocator.com"
NEXTAUTH_URL="https://member.dev.unlocator.com"
