BACKEND_API_URL="https://app.dev.unlocator.com/api/v2"
OAUTH_TOKEN_URL="https://app.dev.unlocator.com/api/v2/web/oauth/token"
OAUTH_CLIENT_ID="fa562511-ad03-11ed-92e7-02e3e7133b34"
OAUTH_LOGIN_URL="https://app.dev.unlocator.com/oauth/authorize"
OAUTH_USER_URL="https://app.dev.unlocator.com/api/v2/web/user"
AUTH_ORIGIN="http://127.0.0.1"
AUTH_SECRET="6kOF8$*8u&GOb*p$Vqicx7@6r^h^&LUrRx8KOmgXPcYEdW59^F"
NITRO_PORT=443
NITRO_HOST="0.0.0.0"
NITRO_SSL_KEY="$(cat /etc/letsencrypt/live/member.dev.unlocator.com/privkey.pem)"
NITRO_SSL_CERT="$(cat /etc/letsencrypt/live/member.dev.unlocator.com/cert.pem)"
URL="http://127.0.0.1"
NEXTAUTH_URL="http://127.0.0.1"
